MONGO_URI=mongodb+srv://mcampbell:Sh1nt42023@clusterember.ufvbq90.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=sample_mflix
MONGO_COLLECTION=movies
APIKEY=yCkcPJwFDywACr0yu7yzeBubee47fwaK7kBTKYpOtB59LJ4ptqnyjLmLewWsV4pe
